/*.flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: auto;
    margin: auto;*/ /* Center the container if it has a width */
/*}*/

.card {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 5px;
    width: 18rem;
    /*    box-shadow: 10px 10px 5px lightblue;*/
    box-shadow: 10px 10px 5px #dbdbd6;
}

.card-image {
    height: 200px; /* Set a fixed height for the image container */
    position: relative;
    overflow: hidden; /* Prevents overflow of the image */
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    text-align: center;
    background-color: bisque;
    /*    font-family: 'Trebuchet MS', sans-serif;*/
}

.card-icons {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 5px;
    padding: 3px;
    background-color: white;
}

.icon-blue {
    color: blue;
    font-size: 32px;
}

.icon-black {
    color: black;
    font-size: 24px;
}

.icon-orange {
    color: orange;
    font-size: 32px;
}

.icon-green {
    color: green;
    font-size: 32px;
}

.icon-red {
    color: red;
    font-size: 25px;
}

.creation-info {
    font-size: 12px;
    text-align: center;
    padding-bottom: 1px;
}

.badge-overlay {
    position: absolute;
    font-size: 28px;
    top: 10px;
    right: 15px;
    /*z-index: 5;*/ /*Ensure it appears above the image*/
}
