.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

a {
    font-size: small;
    text-decoration: none;
}

.card-body {
    text-align: center;
}

.creation-info {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 5px;
    font-size: 12px;
    padding-bottom: 1px;
}

.card img {
    padding: 0;
    margin: 0;
    object-fit: contain;
    width: 100%;
    height: 500%;
    display: block; /* Ensures the image takes up the full width */
}


/*.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;*/ /* Ensure positioning context for absolute children */
/*}

.card-body {
    text-align: center;
}

.creation-info {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 5px;
    font-size: 12px;
    padding-bottom: 1px;
}*/

/* Ensure the image takes up full space without shrinking */
/*.grid-item img {
    width: 100%;
    height: auto;*/ /* Maintain aspect ratio */
    /*object-fit: contain;
}*/

/* Position the badge on top of the image */
/*.badge-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;*/ /* Ensure it appears above the image */
/*}*/
