.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.box1 {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
background: linear-gradient(to top right, #b703f3 0%, #ffd07a 35%, #ffc0fd 66%, #b703f3 100%);
  padding: 3px;
  border-radius: 12px;
  margin-right: 10px;
}

.box1 h1{
  text-align: center;
  margin-top: 5%;
  font-size: 130px;
  color: white;
}
.box1 h2 {
  text-align: center;
  margin-top: 10px;
  font-size: 50px;
  color: white;
}

.box1 img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  display: none;
}

.box2 {
  grid-column: 1 / 3;
  grid-row: 3 / 6;
  /* background-color: rgb(248, 248, 248); */
  padding: 10px;
}

.box3 {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.box3-item {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.box4 {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  background-color: rgb(91, 29, 214);
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 10px;
}