.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
/*
@media (min-width: 40em) {
    .grid-container {
        grid-template-columns: auto
    }
}
*/
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item a {
    font-size: small;
    text-decoration: none;
}

/*eddies ikon css*/

.icon-container {
    /* display: flex;
    flex-direction: column;*/
    align-items: center;
    margin: 2px;
}

.icon-text {
    font-size: 1em;
    text-align: center;
    margin-top: 0px;
    /*background-color: white;*/
    border-color: black;
    border-width: 1px !important;
    /*border: solid;*/
    border-radius: 10%;
    padding: 1px;
}

.overlay-btn-main {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    border: 2px solid #000000;
    border-radius: 20%;
    padding: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    /* Optional: Hover effect for buttons */
    .overlay-btn-edit:hover, .overlay-btn-delete:hover, .overlay-btn-main:hover {
        background-color: lightgray;
    }

.btn {
    font-size: 14px; /* Smaller font /
    padding: 5px 1px; / Smaller padding */
}